doctype html
html
  head
    meta charset="utf-8"
    title TSV to CSV
  body
    h1 TSV to CSV
    form action="/convert_tsv_to_csv" method="post" enctype="multipart/form-data"
      input type="file" name="file"
      button type="submit" アップロード
